{
    "name": "WaffleHouse",
    "rootNamespace": "",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:b09075ad964848b41a33f15fd615629b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "KinematicCharacterController.dll",
        "MMHOOK_RoR2.dll",
        "LegacyResourcesAPI.dll",
        "Unity.Addressables.dll",
        "UnityEngine.UI.dll",
        "Unity.TextMeshPro.dll",
        "RoR2.dll",
        "Unity.ResourceManager.dll",
        "R2API.Addressables.dll",
        "R2API.Director.dll",
        "R2API.Stages.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}