{
    "name": "R2API_Stages",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "R2API.Core.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "MMHOOK_RoR2.dll",
        "LegacyResourcesAPI.dll",
        "Unity.Addressables.dll",
        "UnityEngine.UI.dll",
        "Unity.TextMeshPro.dll",
        "RoR2.dll",
        "Unity.ResourceManager.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}